<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>The Economist</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
  
  <!-- To adhear no-cache for Chrome -->
  <!-- <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" /> -->

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
<!--   <link rel="stylesheet" media="screen" href="assets/css/style.css" >  -->
  
  <!-- Font Awesome Link -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
	<!-- Header -->
	<header>
		<!-- Logo -->
		<h1><a href="index.html" title="The Economist"><img src="assets/images/110x50.png" alt="Logo"></a></h1>
		<nav>
			<!-- Topic Dropdown -->
			<form name="TopicForm">
				<select>
					<option value="Topics">Topics</option>
					<option value="Topic-1">Topic-1</option>
					<option value="Topic-2">Topic-2</option>
				</select>
			</form>
			<!-- Print Edition -->
			<a href="#FIXME" title="Print edition"></a>
			<!-- More Dropdown -->
			<form name="MoreForm">
				<select>
					<option>More</option>
					<option value="Link1">Link1</option>
					<option value="Link2">Link2</option>
					<option value="Link3">Link3</option>
				</select>
			</form>
			<!-- Subscribe -->
			<a href="#FIXME" title="Subscribe">Subscribe</a>
			<!-- Account -->
			<form name="AccountForm">
				<select>
					<option value="Login or Register">Login or Register Manage Subscription</option>
					<option value="Login">Login</option>
					<option value="Register">Register</option>
					<option value="Manage Subscription">Manage Subscription</option>
				</select>
			</form>
			<!-- Advertisement Feature Link -->
			<a href="#FIXME" title="Advertisement">ADVERTISEMENT FEATURE</a>
			<h2>SPONSORED BY <a href="#FIXME" title="SAAB"><img src="assets/images/130x60.png" alt="SAAB"></a> </h2>
			<!-- Navigation-Bar -->
			<ul>
				<li><a href="#FIXME" title="Home">HOME</a></li>
				<li><a href="#FIXME" title="Briefing Paper">BRIEFING PAPER</a></li>
				<li><a href="#FIXME" title="Infographics">INFOGRAPHICS</a></li>
				<li><a href="#FIXME" title="Articles">ARTICLES</a></li>
			</ul>
		</nav>
	</header>
	<!-- Main -->
	<main>
		<!-- Banner -->
		<section>
			<!-- Banner Heading -->
			<h2>Lorem ipsum dolor sit amet</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis nisi voluptatum amet, quo pariatur provident ut tempore, temporibus soluta ad ullam atque quisquam deleniti officiis iure maxime culpa, neque! Numquam.</p>
			<img src="assets/images/1055x530.png" alt="Banner Image">
		</section>
		<!-- Information Section -->
		<section>
			<h2>DOLAR SIT AMET CONSECTETUR ADIPISICING</h2>
			<!-- If Article -->
			<!-- <article>
				<a href="#FIXME" title="Article Name">
					<img src="favicon.ico" alt="Title Name">
					<img src="favicon.ico" alt="The Economist Intelligence Unit">
				</a>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
				<p>Excepturi illum vitae aliquid, possimus inventore, illo iusto recusandae quas beatae, earum at, aut repellendus totam delectus modi dolorem ipsa fugiat enim?</p>
				<a href="#FIXME" title="Read More">Read more...</a>
			</article>
			<article>
				<a href="#FIXME" title="Article Name">
					<img src="favicon.ico" alt="Title Name">
					<img src="favicon.ico" alt="The Economist Intelligence Unit">
				</a>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
				<p>Excepturi illum vitae aliquid, possimus inventore, illo iusto recusandae quas beatae, earum at, aut repellendus totam delectus modi dolorem ipsa fugiat enim?</p>
				<a href="#FIXME" title="Read More"><Read more.../a>
			</article> -->

			<!-- If Not An Article -->
			<div class="info">
				<a href="#FIXME" title="Article Name">
					<img src="assets/images/530x305.png" alt="Title Name">
					<img src="assets/images/175x45.png" alt="The Economist Intelligence Unit">
				</a>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
				<p>Excepturi illum vitae aliquid, possimus inventore, illo iusto recusandae quas beatae, earum at, aut repellendus totam delectus modi dolorem ipsa fugiat enim?</p>
				<a href="#FIXME" title="Read More">Read more...</a>
			</div>
			<div class="info">
				<a href="#FIXME" title="Article Name">
					<img src="assets/images/530x305.png" alt="Title Name">
					<img src="assets/images/175x45.png" alt="The Economist Intelligence Unit">
				</a>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
				<p>Excepturi illum vitae aliquid, possimus inventore, illo iusto recusandae quas beatae, earum at, aut repellendus totam delectus modi dolorem ipsa fugiat enim?</p>
				<a href="#FIXME" title="Read More">Read more...</a>
			</div>
		</section>
		<!-- List Section -->
		<h2>DOLAR SIT AMET CONSECTETUR ADIPISICING</h2>
		<!-- Listing -->
		<ul>
			<li>
				<a href="#FIXME" title="List Name"><img src="assets/images/345x305.png" alt="Machine"><img src="assets/images/130x60.png" alt="SAAB"></a>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
				<p>Excepturi illum vitae aliquid, possimus inventore, illo iusto recusandae quas beatae, earum at, aut repellendus totam delectus modi dolorem ipsa fugiat enim?</p>
				<a href="#FIXME" title="Read More">Read more...</a>
			</li>
			<li>
				<a href="#FIXME" title="List Name"><img src="assets/images/345x305.png" alt="Robot"><img src="assets/images/130x60.png" alt="SAAB"></a>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
				<p>Excepturi illum vitae aliquid, possimus inventore, illo iusto recusandae quas beatae, earum at, aut repellendus totam delectus modi dolorem ipsa fugiat enim?</p>
				<a href="#FIXME" title="Read More">Read more...</a>
			</li>
			<li>
				<a href="#FIXME" title="List Name"><img src="assets/images/345x305.png" alt="Spaceship"><img src="assets/images/130x60.png" alt="SAAB"></a>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
				<p>Excepturi illum vitae aliquid, possimus inventore, illo iusto recusandae quas beatae, earum at, aut repellendus totam delectus modi dolorem ipsa fugiat enim?</p>
				<a href="#FIXME" title="Read More">Read more...</a>
			</li>
		</ul>
	</main>
	<!-- Footer -->
	<footer>
		<!-- Navigation-Right -->
		<ul>
			<li><a href="#FIXME" title="Subscribe">Subscribe</a></li>
			<li><a href="#FIXME" title="Contact us">Contact us</a></li>
			<li><a href="#FIXME" title="Help">Help</a></li>
		</ul>
		<!-- Social connects -->
		<span>Keep updated</span>
		<ul>
			<li><a href="#FIXME" title="Facebook" class="fab fa-facebook-f"></a></li>
			<li><a href="#FIXME" title="Twitter" class="fab fa-twitter"></a></li>
			<li><a href="#FIXME" title="Google+" class="fab fa-google-plus-g"></a></li>
			<li><a href="#FIXME" title="Linkedin" class="fab fa-linkedin-in"></a></li>
			<li><a href="#FIXME" title="Tumblr" class="fab fa-tumblr"></a></li>
			<li><a href="#FIXME" title="Instagram" class="fab fa-instagram"></a></li>
			<li><a href="#FIXME" title="Youtube" class="fab fa-youtube"></a></li>
			<li><a href="#FIXME" title="Rss" class="fas fa-rss"></a></li>
		</ul>
		<a href="mailto:your@mail.com">Subscribe to The Economist newsletter</a>
		<!-- Navigation-Left -->
		<ul>
			<li><a href="#FIXME" title="Advertise">Advertise</a></li>
			<li><a href="#FIXME" title="Reprints">Reprints</a></li>
			<li><a href="#FIXME" title="Careers">Careers</a></li>
			<li><a href="#FIXME" title="Media Centre">Media Centre</a></li>
			<li><a href="#FIXME" title="Site Map">Site Map</a></li>
		</ul>
	</footer>
	<!-- Scroll -->
	<a href="#FIXME" title="Scroll" class="fas fa-chevron-up">Back to top</a>
<!-- <script src="js/vendors/jquery-1.8.3.min.js"></script>
<script src="js/script.js"></script> -->
</body>
</html>
